MONGO_URL = mongodb+srv://maoltech27:FEDERALcollage27@cluster0.b1jxj.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = mj

JWT_SEC = mj

STRIPE_KEY = sk_test_51L6bRxKYHsNzJDVa28z7obmFyWvMUtpj5gH3pQXMwcQw7JeDYyMSRQ4fmIEGL3qYAYQhYKTunPM1nAobT2RRexRM00NPwHCVCY